{
  "name": "rickbutterfield",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "openapi --input http://localhost:20625/umbraco/swagger/delivery/swagger.json --output src/api --postfixServices Resource --useOptions"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@types/js-cookie": "^3.0.2",
    "astro": "^4.5.9",
    "astro-og-canvas": "^0.4.2",
    "astro-robots-txt": "^0.5.0",
    "js-cookie": "^3.0.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/lit": "^4.0.1",
    "@astrojs/node": "^8.2.5",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@tailwindcss/typography": "^0.5.11",
    "@tgwf/gridintensity-polyfill": "^0.0.7",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.1",
    "marked-highlight": "^2.1.0",
    "openapi-typescript-codegen": "^0.28.0",
    "sass": "^1.61.0",
    "whatwg-fetch": "^3.6.20"
  }
}
