{
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "WebSearch",
      "WebFetch(domain:heyapi.dev)",
      "WebFetch(domain:github.com)",
      "Bash(npm update:*)",
      "Bash(npm install:*)",
      "Bash(npm outdated:*)",
      "Bash(npm run build:*)",
      "Bash(npx update-browserslist-db@latest)",
      "Bash(npx tsc:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(cd \"D:/Community/rickbutterfield.dev\" && rm tailwind.config.mjs)"
    ],
    "deny": [],
    "ask": []
  }
}
